<!doctype html>
<html>
<head>
<title>
home page
</title>
</head>
<body bgcolor="whitesmoke">

<font size = "7" face= "spantaran" color = "dodgerblue">KRT </font>
<font size = "7" face= "spantaran" color = "deeppink"> VEDANT</font>
<center>
<font face ="ubuntu" size="6" ><i><marquee bgcolor ="black" width ="30%" behavior= "alternate" ><mark>Welcome to my site</mark></marquee></i></font></center> <br><br><br>
<table width= "500" height="40"  align="right">
  <tr><b>
     <td><center><b><a href="index.html" title="vedpraksh">🏡Home</a></b></center></td>
	 <td><center><b><a href="ku/about1.html">About</a></b></center></td>
	 <td><center><b><a href="ku/cake.html"> 🈂️Service</a></b></center></td>
	 <td><center><b><a href="ku/contect.html">Contect</a></b></center></td>
	 <td><center><b>Our team</b></center></td>
  </b><tr>
</table><br>
<br> <br><br><table  width="1300" height="400" >
  <tr> <center>
    <pre>
    <td><h1><center>This is vedpraksh</center> </h1><br><p><center>i am a programer and web developer <br> it is create for about our self</p></center><br><br><b><button bgcolor="gray"><center><a href="file:///C:/Users/vedprakash/OneDrive/Desktop/c8.html" title="vedpraksh">Here me</a></center></button></b></td></center>
	<td><img src="ku/ggg.gif"></td>
    </pre>
  </tr>
</table> 

</body>
</html>
