<!doctype html>
<html>
    <head>
        <title>
            addminison from
        </title>
    </head>
    <body>
       <br> student name<input type="text" name="student name"><br>
       <br> Father's Name <input type="text" name="father name"><br>
        <br>Course name<input type="text"name couse name><br>
        <br>
        Date Of Birth<input type="date" name="dob"><br>
        <br>
        Email id <input type="email" name="email"><br>
        <br>
        Address <textarea>  </textarea>
        <br><br>
        <input type="submit" value="Get Addminison" >
    </body>
</html>