<!doctype html>
<html>
    <head>
        <title>
            table
        </title>
    </head>
    <body>
        <table width="1310" height="667" border="5">
            <tr>
                <td>
                    vedpraksh
                </td>
                    <td width="400" >
                        <table width="400" height="665" >
                         <tr><td><center><h1>Shop Online Cake</h1></center></td></tr>
                            <tr> <td> <center>Your Name <input type="text" name="your name" placeholder="Here Enter name"> </center></td></tr>
                        <tr><td><center>Cake name <input type="text" name="cake name" placeholder="here enter cake name"> </center></td></tr>
                       <tr> <td> <center> Qunatity <input type="text" name="qunatity" placeholder="here enter quantity"> </center></td></tr>
                       <tr><td><center> enter delever date <input type="datetime-local" name="data"> </center></td></tr>
                       <tr> <td> <center> Mobile No <input type="number" name="mobile number" placeholder=" Enter mobile number"> </center></td></tr>
                       <tr> <td> <center> <textarea> address </textarea></center></td></tr>
                        <tr> <td> <right> <input type="submit" value="confrom your order" </right></td></tr>
                    </table>                                                    
                            
                    
                </td>
            </tr>

        </table>
    </body>
</html>