<!doctype html>
<html>
    <head>
        <title>
          about 
        </title>
    </head>
    <body bgcolor="gray">
        <h1>
            <center><font color="blue">Krt Vedant</font></center>
        </h1>
        <table width= "500" height="40"  align="right">
            <tr><b>
               <td><center><b><a href="file:///V:/web%20development/index.html" title="vedpraksh">🏡Home</a></b></center></td>
               <td><center><b><a href=" file:///V:/web%20development/ku/about1.html">About</a></b></center></td>
               <td><center><b><a href="file:///V:/web%20development/ku/cake.html"> 🈂️Service</a></b></center></td>
               <td><center><b><a href="file:///V:/web%20development/ku/contect.html">Contect</a></b></center></td>
               <td><center><b>Our team</b></center></td>
            </b><tr>
          </table><br>
        <fieldset size="500 px">
            <legend wedth="50%" size="5"><b><font  color="red" size="5">Letest Update</font></b></legend>
            <h2>if your DNA was programmed in c🧬<br> it would have a pointer in my heart ❤️<marquee direction="right" behavior="alternate" >😊😊
                
            </marquee> </h2>
        </fieldset>
        <br><br>
        <table width="1300" height="2" >
            <tr>
                <td>
                <center><button><b>Name</b></button></center>
                
                <td> <center>
                   <h><button><b>Education</b></button</h>
                </center>
                
                
                    <td><center>
                     <button><b>Hobbies</b></button>
                    </center>
                        <td>
                        <center>
                        <button><b>Address</b></button>
                        </center>
                        </td>
                    </td>
                    </td>
                </td>
            </tr>
             </table>
             <table width="1300" height="0" >
                <tr>
                    <td border="5"> 
                      <center>  
                        <b>Name:- Vedpraksh Kushwaha</b>
                       </center>
                        <td>
                          <ul>  
                            <b><li>BCA</li><br><li>Web development</li><br><li>c</li><br><li>c++</li></b>
                          </ul>
                            <td> <center>
                            
                                <b><li>Eating food,typing online</li> <br><li> reading book  lisen song </li></b>
                              </center>
                            <td>
                                <center>
                            
                            <b><li>Vill+po:- Mateya khas</li> <br><li> Ps:- Kuchaikote</li><br> <li>Dist:- Gopalganj(bihar)</li></b>
                            </center>
                         </td>
                    </td>
                    </td>
                </tr>
             </table>
    </body>
</html>