<!doctype html>
<html>
    <head>
        <title>
            cake.com
        </title>
    </head>
    <body bgcolor="lime">
        <center><h1><font color="gree" >ONLINE</font><font color="gold">CAKE</font><font color="dark">.COM</font></h1></center>
       
      <center>  <marquee scrollamount="6" width="40%" behavior="alternate" ><b><h2><font color="gold"><mark>world's best cake</mark></font></h2></b></center>    </marquee>
       <table width="1200" height="20"  bgcolor="greenyellow" >
        <tr>
            <td><input size="35" type="search" name="search cake" placeholder="search kake here "><input type="submit" value="search">  </td>
            <td>  <b>Upload cake desing</b><input type="file" name="upload desing" accept=".jpg" > </td>
            <b><td><a href="file:///V:/web%20development/index.html"> 🏡Home</a></td>  
             <td><a href="file:///V:/web%20development/ku/cake.html"> Shop online</a></td> 
             <td> <a href="file:///V:/web%20development/ku/contect.html">Cantact us</a></td>
             </b><td><a href="file:///V:/web%20development/ku/about1.html"> About us</a></td> 
        </tr>
    </table> <br>
    <table width="1200" height="464"    bgcolor="">
        <tr><td width="800"><img src="cake.jpg"></td>
        <td>
            <table><form>
                <tr height="20" bgcolor="lime"><td height="20"><center> <h1> <b><mark>ONLINE CAKE SHOP</mark></b></h1></center></td></tr>
                <tr bgcolor="greenyellow"><td><center><h3>Your name <input type="text" name="your name" required="required" placeholder="Here Enter your name" ></h3></center></td></tr>
                <tr bgcolor="chartreuse"><td> <center> <h3> Cake Name <input type="text" name="cake name" required="required" placeholder="Here enter  cake name"> </h3></center></td></tr>         
                <tr bgcolor="lawngreen"><td> <center> <h3> Quantity <input type="number" name="quantity" required="required" placeholder="Enter cake quantity " maxlength="1"> </h3></center></td></tr>      
                <tr bgcolor="lime"> <td><center> <h3>Delever Date <input type="datetime-local" required="required" > </h3></center></td></tr>
                <tr bgcolor="lawngreen"><td><center> <h3> Mobile No:- <input type="number" name="number" maxlength="10" placeholder="Here enter mobile number"> </h3></center></td></tr>
                <tr bgcolor="greenyellow"><td><center> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp <center><textarea cols="32" rows="3" required="required">  address </textarea></center></center></td></tr>
                <tr bgcolor="lime"><td> <h3><center>  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp <input type="submit" value="conform your order " colspan="2"> </center></h3></td></tr>
                </form>
            </table>
        </td>
           
        </tr>
        
    </table>
    
        </body>
</html>