<!doctype html>
<html>
    <head>
        <title>
            contect
        </title>
    </head>
    <body bgcolor="lavender">
        <h1><center> <font  color="sdfsadsdfsd"><b><u>CONTECT</u></b></font></center></h1>
                   
        <table width= "500" height="40"  align="right">
            <tr><b>
               <td><center><b><a href="file:///V:/web%20development/index.html" title="vedpraksh">🏡Home</a></b></center></td>
               <td><center><b><a href="file:///V:/web%20development/ku/about1.html">About</a></b></center></td>
               <td><center><b><a href="file:///V:/web%20development/ku/cake.html"> 🈂️Service</a></b></center></td>
               <td><center><b><A href="file:///V:/web%20development/ku/contect.html">Contect</A></b></center></td>
               <td><center><b>Our team</b></center></td>
            </b><tr>
          </table>
        <table width="1200" height="400"   align="right" >
            <tr border="5">
                <td> <font color="eawadadadasdadsdsdSDCSDFSD" >
                    <hr><h3><center>Name:- &nbsp &nbsp  &nbsp  &nbsp <input type="text" name="user name" placeholder="Enter your name"> </center></h3>
                    <h3><center> Mobile No:- <input type="number" maxlength="10" placeholder="Enter mobile number"> </center></h3>
                    <h3> <center> Email id:- &nbsp &nbsp <input type="email" name="user email" placeholder="Enter email id"> </center></h3>
                    <h3> <cent>    &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Comment:- </center></h3>    
                    <center> &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp   <textarea  cols="23" rows="5" aria-placeholder="" > </textarea ></center><br>
                        &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  <input type="submit"  align="right">
                    </font><br>
                    <table width="300" height="50" bgcolor="lavender" align="center">
                        <tr><br>
                            <td><a href="https://wa.me/qr/4CSLPQV3L45JM1"><img src="what.png"></a>
                                <td><a href="https://www.facebook.com/bedprakash.kuswaha.3?mibextid=ZbWKwL"> <img src="face.png"></a>
                                    <td>
                                        <a href="https://www.linkedin.com/in/ved-prakash-631332284"><img src="link.png"></a>
                                        <td>
                                          <a href="https://x.com/Vedprak57870632?s=09"> <img src="twi.png"> </a>
                                            <td>
                                              <a href="https://www.instagram.com/krt_vedant_01/">  <img src="inst.jpg"></a>
                                              <td>
                                                <img src="tel.jpg">
                                              </td>
                                            </td>
                                        </td>

                                    </td>
                                </td>
                            </td>
                        </tr>
                    </table>
                        <td><pre>
                     <hr><img border="9" src="ggg.gif">    
                   </pre>
                                        </td> 
                    
                    
                
            </tr>
        </table>
      
     <br>
     
    </body>
</html>